[tox]
envlist =
    django{17}-py{27,34},
    django{18}-py{27,33,34,py},
    django{19}-py{27,34,py},

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_OPENSTACK=1
    NOSE_OPENSTACK_COLOR=1
    NOSE_OPENSTACK_RED=0.05
    NOSE_OPENSTACK_YELLOW=0.025
    NOSE_OPENSTACK_SHOW_ELAPSED=1

basepython=
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy

deps =
    -r{toxinidir}/requirements.txt
    django14: django>=1.4,<1.5
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10

commands = {toxinidir}/runtests.py
